PATH	=	""
PHO	"NLP/tut.trz" 		PHONETISATION TREE
PRO	"NLP/tut.oso"			PROSODY 
DIC	"NLP/tut.dca"			DICTIONARY
# LDI	"NLP/tut_extra_ipek.ldi"		special
LDI	"NLP/user.userdico"		user lexicon
LDI	"NLP/tut.ldi"		LOCUTION DICTIONARY
BNX	"NLP/tut.bnx"			BNF DEFINITION
# BNX	"NLP/tut_hd.bnx"			BNF DEFINITION
PST	"NLP/tut.pst"		POST PHONETIZE
END	""
SLV	"ipek_ns/ipek_22k_ns.bvcu"	[FILE]
SLL	"ipek_ns/ipek_22k_ns.bvcu.nuul216vqfp"	[FILE]
END	""
TXT	"ipek_ns.txt"
END	""
