PATH	=	""
PHO	"NLP/enu.trz"			PHONETISATION TREE
BNX	"NLP/enu.bnx"			BNX prepro
# BNX	"NLP/enu_hd.bnx"			BNX prepro
DIC	"NLP/enu.dca"			DICO
LDI	"NLP/user.userdico"		user lexicon
LDI     "NLP/enu.ldi"                   LOCUTIONS
PRO	"NLP/enu.oso"			PROSODY 
GRI     "NLP/enu_iv.trz.gra"			POS Tagger IV words
GRO     "NLP/enu_oov.trz.gra"			POS Tagger OOV words
END	""
SLV	"heather_ns/heather_22k_ns.bvcu"	[FILE]
SLL	"heather_ns/heather_22k_ns.bvcu.nuul216vqfp"	[FILE]
END	""
TXT	"heather_ns.txt"
END	""
